# farhang

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  app-ads.txt  boronovapp.jks  build.gradle  index.md
app/: build.gradle  google-services.json
app/app/: build.gradle  google-services.json
app/app/release/: output-metadata.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/tj/boronov/farhang/: App.kt  SplashScreenActivity.kt
app/app/src/main/java/tj/boronov/farhang/adapter/: CategoriesAdapter.kt  NoteAdapter.kt  PhrasesAdapter.kt  ViewPagerFavoriteAdapter.kt  WordAdapter.kt
app/app/src/main/java/tj/boronov/farhang/data/: FarhangDatabase.kt
app/app/src/main/java/tj/boronov/farhang/database/: Categories.kt  FarhangDatabase.kt  PhrasebookDao.kt  Phrases.kt  Subcategory.kt  Word.kt  WordDao.kt
app/app/src/main/java/tj/boronov/farhang/dialog/: InfoDialog.kt
app/app/src/main/java/tj/boronov/farhang/interfaces/: ChooseDirectListener.kt
app/app/src/main/java/tj/boronov/farhang/ui/: BaseFragment.kt  InfoDialog.kt  MainActivity.kt  WordAdapter.kt
app/app/src/main/res/drawable/: border_bg.xml  ic_empty_box.xml  ic_empty_list.xml  ic_favorite.xml  ic_favorite_true.xml  ic_flag_ru.xml  ic_flag_tj.xml  ic_launcher_foreground.xml  splash.xml
app/app/src/main/res/layout/: activity_category.xml  activity_info.xml  activity_main.xml  activity_single_category.xml  category_list_item.xml  dialog_info.xml  dialog_info_phrases.xml  dialog_note.xml  dialog_word.xml  fragment_favorite.xml  fragment_note.xml  fragment_search.xml  fragment_subcategories.xml  fragment_word.xml  layout_no_data.xml  layout_no_data_favorite.xml  layout_no_note.xml  note_item.xml  phrase_item.xml  word_item.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml  phrases_menu.xml
app/app/src/main/res/navigation/: nav_search.xml  nav_word.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/main/res/values-night/: styles.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/boronov/farhang/: App.kt  SplashScreenActivity.kt
app/src/main/java/tj/boronov/farhang/adapter/: CategoriesAdapter.kt  PhrasesAdapter.kt  WordAdapter.kt
app/src/main/java/tj/boronov/farhang/dialog/: ChangeLanguagesInterfaceFragment.kt  ChooseDirectDialog.kt  InfoDialog.kt  MainInfoDialog.kt  NoteDialog.kt  WordDialog.kt
app/src/main/java/tj/boronov/farhang/firebase/: FCMService.kt
app/src/main/java/tj/boronov/farhang/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/tj/boronov/farhang/util/: config.kt  tools.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: ic_app_logo.xml  ic_baseline_search.xml  ic_favorite_menu.xml  ic_flag_en.xml  ic_note.xml  ic_phrasebook.xml  ic_search_menu.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  dialog_info.xml  dialog_note.xml  dialog_word.xml  fragment_change_languages_interface.xml  fragment_favorite_list.xml  fragment_note.xml  fragment_phrasebook.xml  fragment_word.xml  layout_no_data.xml  layout_no_data_favorite.xml  layout_no_note.xml  word_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml  word_item_menu.xml
app/src/main/res/navigation/: nav_favorite.xml  nav_note.xml  nav_phrasebook.xml  nav_word.xml
app/src/main/res/raw/: app_logo_anim.json  empty_word_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tj/boronov/farhang/: ExampleUnitTest.kt
(+103 files in other folders)
